<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <AssemblyName>CluadeX</AssemblyName>
    <RootNamespace>CluadeX</RootNamespace>
    <Version>2.2.2</Version>
    <Description>CluadeX - AI Coding Assistant by Xman Studio</Description>
    <Company>Xman Studio</Company>
    <Authors>Xman Studio</Authors>
    <Copyright>© 2024-2026 Xman Studio (https://xman4289.com)</Copyright>
    <Product>CluadeX</Product>

    <!-- App icon -->
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>

    <!-- Allow reading/loading native DLLs from the output directory for portable mode -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.26.0" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.26.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.26.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.5" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>

  <!-- Post-build: copy llama-server.exe to output if llama-backend folder exists -->
  <Target Name="CopyLlamaServer" AfterTargets="Build" Condition="Exists('$(ProjectDir)llama-backend\llama-server.exe')">
    <Message Text="Copying llama-server.exe for Gemma 4 support..." Importance="high" />
    <MakeDir Directories="$(OutputPath)llama-backend" />
    <Copy SourceFiles="$(ProjectDir)llama-backend\llama-server.exe" DestinationFolder="$(OutputPath)llama-backend\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(ProjectDir)llama-backend\llama.dll" DestinationFolder="$(OutputPath)llama-backend\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(ProjectDir)llama-backend\ggml.dll" DestinationFolder="$(OutputPath)llama-backend\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(ProjectDir)llama-backend\ggml-base.dll" DestinationFolder="$(OutputPath)llama-backend\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(ProjectDir)llama-backend\ggml-cuda.dll" DestinationFolder="$(OutputPath)llama-backend\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(ProjectDir)llama-backend\ggml-cpu.dll" DestinationFolder="$(OutputPath)llama-backend\" SkipUnchangedFiles="true" />
  </Target>

</Project>
