# cluadeX

./: .gitignore  ClaudeClient.sln  CluadeX.sln  LICENSE  README.md  TODO.md  build-portable.ps1  setup.bat
.claude/: CLAUDE.md
.github/workflows/: release.yml
ClaudeClient/: ClaudeClient.vcxproj  app.manifest  app.rc  app_state.h  claude_api.cpp  claude_api.h  extras.cpp  extras.h  git_ops.cpp  git_ops.h  main.cpp  model_catalog.h  plugins.cpp  plugins.h  resource.h  session.cpp  session.h  settings.cpp  settings.h  theme.cpp  theme.h  tools.cpp  tools.h  version.h
CluadeX/: App.xaml  App.xaml.cs  CluadeX.csproj  MainWindow.xaml  MainWindow.xaml.cs
CluadeX/Converters/: Converters.cs
CluadeX/Helpers/: MarkdownHelper.cs
CluadeX/Models/: AgentTool.cs  AiProviderType.cs  AppSettings.cs  BuddyModels.cs  ChatMessage.cs  GpuInfo.cs  McpModels.cs  ModelInfo.cs  PermissionRule.cs  PluginInfo.cs  ProviderConfig.cs  SkillDefinition.cs  TaskInfo.cs
CluadeX/Properties/PublishProfiles/: Portable-win-x64.pubxml  Portable.pubxml
CluadeX/Resources/: Theme.xaml
CluadeX/Scripts/: update-llama-backend.ps1
CluadeX/Services/: ActivationService.cs  AgentToolService.cs  AiProviderManager.cs  AutoUpdateService.cs  BuddyService.cs  BugReportService.cs  ChatPersistenceService.cs  CodeAgentService.cs  CodeExecutionService.cs  ContextMemoryService.cs  CostTrackingService.cs  DatabaseService.cs  FileSystemService.cs  GgufMetadataReader.cs  GitHubService.cs  GitService.cs  GpuDetectionService.cs  HookService.cs  HuggingFaceService.cs  LlamaInferenceService.cs  LocExtension.cs  LocalizationService.cs  LspClientService.cs  MemoryService.cs  PermissionService.cs  PluginService.cs  ReplSession.cs  SessionMemoryService.cs  SettingsService.cs  SkillService.cs  SmartEditingService.cs  TaskManagerService.cs  WebFetchService.cs  XmanLicenseService.cs
CluadeX/Services/Helpers/: FolderPicker.cs
CluadeX/Services/Mcp/: McpServerManager.cs  McpStdioTransport.cs  McpToolRegistry.cs
CluadeX/Services/Providers/: AnthropicProvider.cs  ApiProviderBase.cs  GeminiProvider.cs  IAiProvider.cs  LlamaServerProvider.cs  LocalGgufProvider.cs  OllamaProvider.cs  OpenAiProvider.cs
CluadeX/ViewModels/: ChatViewModel.cs  FeaturesViewModel.cs  MainViewModel.cs  McpServersViewModel.cs  ModelManagerViewModel.cs  PermissionsViewModel.cs  PluginManagerViewModel.cs  SettingsViewModel.cs  TaskManagerViewModel.cs  ViewModelBase.cs
CluadeX/Views/: ChatView.xaml  ChatView.xaml.cs  FeaturesView.xaml  FeaturesView.xaml.cs  McpServersView.xaml  McpServersView.xaml.cs  ModelManagerView.xaml  ModelManagerView.xaml.cs  PermissionsView.xaml  PermissionsView.xaml.cs  PluginManagerView.xaml  PluginManagerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TaskManagerView.xaml  TaskManagerView.xaml.cs
Scripts/: update-llama-backend.ps1
